# Editor

Editor is a text editor specified for editing of icL files, with multilang
code fragments and semistatic typification. in it will be integrated the
icL code analyzer, ALive, FlyTime, FlyProgramming and others.