# FlyTime

Fly Time is a hybrid code analizer, it releases the syntax highlighter in 
icL-Editor, the Fly Time technology permits to detect error without code
exection. In comparation with a static analizer, it can execute SELECT SQL
queries and detect errors in its.