# Contextual Execution

Contextual Execution is a special mode to process commands. The stateless
interpretation technology was described more detailed in bachelor work. This
technology simplify the debug and make the command process more transparent.